// main: ./styles.less

*:focus {
  outline: none;
}

body {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0);
  //background-color: #323232!important;
  border-radius: 5px;
}

@font-face {
  font-family: "Material Icons";
  src: url("../fonts/MaterialIcons.woff2");
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}

.syncing {
  color: #4fc3f7!important;
  text-shadow: 0 0 3px #1976d2 !important;
  transition: color 0.3s !important;
  transition: text-shadow 0.3s !important;
}

.icon {
  vertical-align: middle;
  padding: 0px;
  margin: 3px;
  height: 24px;
  width: 24px;
  border: none;
  background-color: rgba(0,0,0,0);
  color: #EFEFEF;
  text-shadow: none;
  transition: 0.3s;
}

.icon-btn {
  -webkit-app-region:no-drag;
  vertical-align: middle;
  padding: 0px;
  margin: 3px;
  height: 24px;
  width: 24px;
  border: none;
  background-color: rgba(0,0,0,0);
  color: #EFEFEF;
  transition: 0.3s;
}

.icon-btn:hover {
  color: #D0D0D0;
  transition: 0.2s;
}

#menuBar {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  width: 105%;
  height: 40px;
  padding: 5px;
  margin-left: -10px;
  overflow-x: hidden;
  background-color: #424242;
  -webkit-app-region:drag;

  .window-title {
    font-family: sans-serif;
    font-size: 21px;
    text-align: center;
    color: #E3E3E3;
    margin: 0px;
    margin-top: 4px;
  }

  .window-btns {
    float: right;
    width: auto;
  }
}

.other {
  padding: 0px;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 37px;
  margin: 0px;
  margin-left: -10px;
  margin-right: -17px;
  height: 100%;
  background-color: #323232;
  color: #efefef;
  overflow-y: scroll;
  overflow-x: hidden;
}

.lightgrey {
  background-color: #424242;
}

.my-progress{
	height: 10px;
  width: 100%;
  border-radius: 4px;
  background-color: #252525;

  .my-bar{
    height: 10px;
    border-radius: 4px;
    transition: 0.2s;
  }
}

#settings {
  .row {
    margin-top: 10px;
  }

  input {
    -webkit-app-region: no-drag;
    background-color: #2A2A2A;
    border: 0px;
    border-radius: 3px;
    padding-left: 3px;
    padding-right: 3px;
    width: 80%;
  }

  .num {
    width: 40%;
  }
}

#list {

  margin-right: -22px;

  .row {
    height: 30px;
    padding-right: 10px;
    background-color: #4A4A4A;

    .col-xs-10 {
      padding-right: 0px;
      padding-top: 5px;
    }

    .col-xs-2 {
      padding: 0px;
    }
  }

  .row:nth-child(odd) {
    background-color: #333;
  }

  .plBtn {
    float: right;
  }
}
